# RichfacesProjectWithExample

./: .project  README.md  pom.xml
src/main/java/com/java/richfaces/: MyResource.java
src/main/webapp/: firstExample.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
